h1 Listing spots

table
  thead
    tr
      th Place
      th Name
      th Code
      th
      th
      th

  tbody
    - @spots.each do |spot|
      tr
        td = spot.place
        td = spot.name
        td = spot.code
        td = link_to 'Show', spot
        td = link_to 'Edit', edit_spot_path(spot)
        td = link_to 'Destroy', spot, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Spot', new_spot_path
