- breadcrumb :spot, @place, @spot
- entity = Spot.model_name.human(count: :one)
- entities = Spot.model_name.human(count: :many)

= intro_actions(summary: Spot.model_name.human(count: 1) + ": #{@spot}") do
  = link_to_edit(@place, @spot)
  = link_to_list(polymorphic_path([@place]), entities: entities)

= detail_row @spot, :place_name
= detail_row @spot, :name
= detail_row @spot, :slug
= detail_row @spot, :created_at do
  = l(@spot.created_at, format: :long)
= detail_row @spot, :updated_at do
  = l(@spot.updated_at, format: :long)
