= simple_form_for([@box], wrapper: :horizontal_form) do |f|
  = f.association :spot, collection: Spot.for_select
  = f.input :summary
  = f.input :code
  = f.input :issued_on
  = f.button :submit, class: 'btn-outline-dark'