= simple_form_for([@box], wrapper: :horizontal_form) do |f|
  = f.association :spot, collection: Spot.for_select,
   input_html: { class: 'form-control form-control-chosen',
   data: { placeholder: t('simple_form.prompts.option') } },
   label: f.object.label_icon(:spot_id, :spot)
  = f.input :typology, as: :radio_buttons,
     collection: BoxTypology.to_h.map{|t| [f.object.value_icon(t.first, t.first), t.last]},
     wrapper: :horizontal_collection_inline
  = f.input :code_prefix, label: f.object.label_icon(:code_prefix, :code),
            hint: Box.human_attribute_name(:code_prefix_hint), disabled: !f.object.new_record?
  = f.input :summary
  = f.input :notes
  = f.input :using, as: :boolean, wrapper: :horizontal_boolean_single,
            label: f.object.label_icon(:using, :using)
  div#field_quantity
    = f.input :quantity, as: :integer, 
              label: f.object.label_icon(:quantity, :quantity)
  = f.input :volume, as: :integer, hint: Box.human_attribute_name(:liters),
            label: f.object.label_icon(:volume, :volume)
  div#field_free_ratio
    = f.input :free_ratio, as: :range, input_html: { min: 0, max: 100,
               step: 25, list: :free_space, style: '--min: 0; --max: 100;' },
               wrapper: :horizontal_range,
               label: f.object.label_icon(:free_ratio, :free_ratio_50)
  = f.input :issued_on, label: f.object.label_icon(:issued_on, :issued_on)
  div#field_tags
    = f.input :tag_ids, as: :select, collection: Tag.for_select,
              input_html: { multiple: true, class: 'form-control form-control-chosen',
              data: { placeholder: t('simple_form.prompts.options') } },
              label: f.object.label_icon(:tag_ids, :tag)
  = f.input :picture, as: :hidden, input_html: { value: @box.cached_picture_data,
            id: :box_picture_hidden }
  = f.input :picture, as: :file, wrapper: :custom_file,
            label: f.object.label_icon(:picture, :picture)
  = f.button :submit, class: 'btn-outline-dark'
  datalist*{id: :free_space}
    option*{value: 0, label: '0%'}
    option*{value: 25}
    option*{value: 50, label: '50%'}
    option*{value: 75}
    option*{value: 100, label: '100%'}
