- breadcrumb :boxes
- table_fields = [:picture, :typology, :summay, :quantity, :code, :spot, :items_quantity, :updated_at]

= intro_actions(summary: Box.model_name.human(count: :many)) do
  = link_to_new(Box)

= tabular_list(@boxes) do |collection|
  = tabular_head(Box, tag: :thead, labels: table_fields)
  tbody
    - collection.each do |box|
      tr
        td= box.image_tag_small
        td
          i*{class: box.typology_object.icon}
        td*{class: box.using_strike, title: Box.human_attribute_name(:using)}
          = box.summary
        td= box.quantity
        td= box.code
        td= box.spot
        td
          = box.items_quantity if box.cluster?
        td= I18n.l(box.updated_at, format: :list)
        td.action-link= link_to_show(box)
        td.action-link= link_to_edit(box)
        td.action-link= link_to_destroy(box)
  = tabular_head(Box, tag: :tfoot, labels: table_fields)
= paginator(@boxes)
