- breadcrumb :boxes
- table_fields = [:summay, :code,  :spot, :items_count, :issued_on, :updated_at]

= intro_actions(summary: Box.model_name.human(count: :many)) do
  = link_to_new(Box)

= tabular_list(@boxes) do |collection|
  = tabular_head(Box, tag: :thead, labels: table_fields)
  tbody
    - collection.each do |box|
      tr
        td= box.summary
        td= box.code
        td= box.spot
        td= box.items_count
        td= I18n.l(box.issued_on, format: :list)
        td= I18n.l(box.updated_at, format: :list)
        td.action-link= link_to_show(box)
        td.action-link= link_to_edit(box)
        td.action-link= link_to_destroy(box)
  = tabular_head(Box, tag: :tfoot, labels: table_fields)
= paginator(@boxes)
