- breadcrumb :box, @box
- entity = Box.model_name.human(count: :one)
- entities = Box.model_name.human(count: :many)

= intro_actions(summary: Box.model_name.human(count: 1) + ": #{@box}") do
  = link_to_edit(@box)
  = link_to_list(boxes_path, entities: entities)
= detail_row @box, :code do
  = @box.badge_fullcode
= detail_row @box, :summary
= detail_row @box, :notes
= detail_row @box, :using do
  = bool_to_icon(@box.using, icon: 'fas fa-external-link-alt')
= detail_row @box, :quantity do
  = @box.badge_quantity
= detail_row @box, :badge_place_and_spot do
  = @box.badge_place_and_spot
= detail_row @box, :typology do
  = @box.badge_typology
= detail_row @box, :volume do
  = @box.badge_volume
- if @box.cluster?
  = detail_row @box, :free_ratio do
    = @box.free_ratio_icon
- if @box.cluster?
  = detail_row @box, :items_quantity do
    = @box.badge_items_quantity
= detail_row @box, :issued_on do
  = @box.badge_issued_on
= detail_row @box, :tags do
  = raw @box.badge_tags
= detail_row @box, :picture do
  = @box.image_tag_medium
= detail_row @box, :created_at do
  = @box.created_at_long
= detail_row @box, :updated_at do
  = @box.updated_at_long

hr#related-list
- if @box.cluster?
  - @context_icon = 'fa fa-shapes'
  - child_table_fields = [:picture, :summary, :quantity, :updated_at]
  = intro_actions(summary: Item.model_name.human(count: :many), style: :included) do
    = link_to_new(@box, Item)
  = tabular_list(@box.items.order_historical.decorate) do |collection|
    = tabular_icon_head(Item, tag: :thead, labels: child_table_fields)
    tbody
      - collection.each do |item|
        tr
          td= item.image_tag_small
          td*{class: item.using_strike, title: Item.human_attribute_name(:using)}
            b= item.summary
            br
            small= raw item.badge_tags
          td= item.quantity
          td= l(item.updated_at, format: :list)
          td.action-link= link_to_show(@box, item)
          td.action-link= link_to_edit(@box, item)
          td.action-link= link_to_destroy(@box, item)
    = tabular_icon_head(Item, tag: :tfoot, labels: child_table_fields)