= tabular_list(list) do |collection|
  = tabular_head(Item, tag: :thead, labels: table_fields)
  tbody
    - collection.each do |b|
      - box = SearchDecorator.new(b)
      - is_item = box.is_item?
      tr
        td
          = box.typology_icon
          = box.picture_icon
        td*{class: box.using_strike, title: Item.human_attribute_name(:using)}
          = box.summary
        td= box.code
        td= box.spot
        td.text-secondary= I18n.l(box.updated_at, format: :list)
        td.action-link= link_to_show(box.object)
  = tabular_head(Item, tag: :tfoot, labels: table_fields)
= paginator(list)