= tabular_list(list) do |collection|
  = tabular_icon_head(Item, tag: :thead, labels: table_fields)
  tbody
    - collection.each do |b|
      - line = SearchDecorator.new(b)
      - is_item = line.item?
      tr
        td
          = line.typology_icon
          = line.picture_icon
        td*{class: line.using_strike, title: Item.human_attribute_name(:using)}
          = line.summary
        td= line.code
        td= line.free_ratio_color
        td= line.spot
        td.text-secondary= I18n.l(line.updated_at, format: :list)
        td.action-link= link_to_show(line.object)
  = tabular_icon_head(Item, tag: :tfoot, labels: table_fields)
= paginator(list)
