- breadcrumb :searches
- table_fields = [:type, :summay, :box_code, :spot, :updated_at]

= search_form_for @q, url: searches_path, wrapper: :search_horizontal_form,
 class: 'search' do |f|
  .row
    .col-md
      i.fa.fa-search.mr-1.text-muted
      = f.input :summary_or_items_summary_cont, placeholder: t('search.in_summary')
    .col-md
      i.fa.fa-door-open.mr-1.text-muted
      = f.input :spot_id_eq, as: :select, collection: Spot.for_select,
       prompt: t('search.filer_spot'),
        input_html: { class: 'form-control form-control-chosen' }
    .col-md
      i.fa.fa-tag.mr-1.text-muted
      = f.input :items_tags_id_in, as: :select, collection: Tag.for_select,
       prompt: t('search.filer_tag'),
        input_html: { multiple: true, class: 'form-control form-control-chosen' }
    .col-md.text-right
      - if params[:q].present?
        = link_to t('common.reset'), searches_path,
         class: 'btn btn-secondary btn-sm mr-2'
      = f.button :submit, class: 'btn btn-primary btn-sm'
- if @display
  = render partial: "searches/list", locals: { list: @boxes, table_fields: table_fields }
- else
  = render partial: "searches/dashboard", locals: { }
javascript:
  $('.form-control-chosen').chosen();
