- breadcrumb :search
- table_fields = [:summay, :box_code, :spot, :updated_at]

= search_form_for @q, url: search_items_path, wrapper: :search_horizontal_form, class: 'search' do |f|
  .row
    .col-md
      = f.input :summary_or_box_summary_cont, placeholder: t('search.in_summary')
    .col-md
      = f.input :box_spot_id_eq, as: :select, collection: Spot.for_select, prompt: t('search.filer_spot')
    .col-md.text-right
      - if params[:q].present?
        = link_to t('common.reset'), search_items_path, class: 'btn btn-secondary btn-sm mr-2'
      = f.button :submit, class: 'btn btn-primary btn-sm'


= tabular_list(@items) do |collection|
  = tabular_head(Item, tag: :thead, labels: table_fields)
  tbody
    - collection.each do |item|
      tr
        td= item.summary
        td= item.box_code
        td= item.spot
        td= I18n.l(item.updated_at, format: :list)
        td.action-link= link_to_show(item.box, item)
  = tabular_head(Item, tag: :tfoot, labels: table_fields)
= paginator(@items)
