- breadcrumb :item, @box, @item
- entity = Item.model_name.human(count: :one)
- entities = Item.model_name.human(count: :many)

= intro_actions(summary: Item.model_name.human(count: 1) + ": #{@item}") do
  = link_to_edit(@box, @item)
  = link_to_list(polymorphic_path([@box]), entities: entities)
= detail_row @item, :box_code do
  = @item.badge_box_code
= detail_row @item, :summary
= detail_row @item, :quantity
= detail_row @item, :tags do
  = raw @item.badge_tags
= detail_row @item, :picture do
  = @item.image_tag_medium
= detail_row @item, :created_at do
  = @item.created_at_long
= detail_row @item, :updated_at do
  = @item.updated_at_long
