- breadcrumb :root
h2
  i*{ class: [@context_icon, 'mr-2'] }
  = t('.latest_versions.summary')
div.row
  div.col-md-6
    ul.d-table
      - @latest_updates.each do |last_update|
        li.d-table-row
          span.d-table-cell= link_to last_update.path do
            = last_update.item
          span.d-table-cell
            small.ml-2= l(last_update.created_at, format: :list)
  div.col-md-6
