- breadcrumb :place, @place
- entity = Place.model_name.human(count: :one)
- entities = Place.model_name.human(count: :many)

= intro_actions(summary: Place.model_name.human(count: 1) + ": #{@place}") do
  = link_to_edit(@place)
  = link_to_list(places_path, entities: entities)

= detail_row @place, :name
= detail_row @place, :created_at do
  = @place.created_at_long
= detail_row @place, :updated_at do
  = @place.updated_at_long
hr

- @context_icon = 'fa fa-door-open'
- child_table_fields = [:name, :place, :updated_at]
= intro_actions(summary: Spot.model_name.human(count: :many), style: :included) do
  = link_to_new(@place, Spot)
= tabular_list(@place.spots) do |collection|
  = tabular_icon_head(Spot, tag: :thead, labels: child_table_fields)
  tbody
    - collection.each do |spot|
      tr
        td= spot.name
        td= spot.place
        td= l(spot.updated_at, format: :list)
        td.action-link= link_to_show(@place, spot)
        td.action-link= link_to_edit(@place, spot)
        td.action-link= link_to_destroy(@place, spot)
  = tabular_icon_head(Spot, tag: :tfoot, labels: child_table_fields)
