- flash.each do |key, value|
  div class="alert #{flash_level_to_alert_class(key)} #{'alert-dismissible' if dismissible} fade show mt-sm-4 mt-xs-2 mb-2" role="alert"
    = value
    - if dismissible
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true"
          | &times;
