nav.navbar.navbar-expand.navbar-dark.bg-dark
  = link_to root_path, class: "navbar-brand" do
    - # logo here
  button.navbar-toggler[type='button' data-toggle='collapse' data-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation']
    span.navbar-toggler-icon
  div.collapse.navbar-collapse[id='navbarNavDropdown']
    ul.navbar-nav
      li.nav-item.ml-3
        = link_to searches_path, class: 'nav-link' do
          = t('common.action.search')
      li.nav-item.ml-3
        = link_to boxes_path, class: 'nav-link' do
          = Box.model_name.human(count: 2)
      li.nav-item.ml-3
        = link_to tags_path, class: 'nav-link' do
          = Tag.model_name.human(count: 2)
      li.nav-item.ml-3
        = link_to places_path, class: 'nav-link' do
          = Place.model_name.human(count: 2)
    ul.navbar-nav.ml-auto
      li.nav-item.dropdown
        = link_to '#', class: 'nav-link dropdown-toggle mr-2',
                  id: 'navbarDropdownMenuLink', 'data-toggle' => 'dropdown',
                  'aria-haspopup' => 'true', 'aria-expanded' => 'false' do
                    = current_user.full_name
        div.dropdown-menu[aria-labelledby='navbarDropdownMenuLink']
          = link_to destroy_user_session_path, class: 'dropdown-item', method: :delete
            i.fa.fa-power-off.mr-2
            = t('common.actions.sign_out')