nav.navbar.navbar-expand.navbar-dark.bg-dark
  = link_to root_path, class: "navbar-brand" do
    - # logo here
  ul.navbar-nav.mr-auto
    li.nav-item.ml-3
      = link_to searches_path, class: 'nav-link' do
        = t('common.action.search')
    li.nav-item.ml-3
      = link_to boxes_path, class: 'nav-link' do
        = Box.model_name.human(count: 2)
    li.nav-item.ml-3
      = link_to tags_path, class: 'nav-link' do
        = Tag.model_name.human(count: 2)
    li.nav-item.ml-3
      = link_to places_path, class: 'nav-link' do
        = Place.model_name.human(count: 2)