doctype 5
html lang="#{I18n.locale}" data-default-locale="#{I18n.default_locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Finder
    = favicon_link_tag
    = stylesheet_pack_tag "application", media: "all"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    = csp_meta_tag

  body
    - if current_user.present?
      header= render "layouts/header"
    main.container-fluid.px-0.px-md-2.px-lg-3
      = render "layouts/flashes", dismissible: true
      = h breadcrumbs separator: " &rsaquo; ", style: :bootstrap, class: 'breadcrumb mt-md-3'
      .shadow.p-lg-3.mb-lg-5.bg-white.rounded
        = yield

    footer.footer= render "layouts/footer"
